# springboot-temp

./: .gitignore  README.md  pom.xml
src/main/java/com/temp/: SpringBootTempApplication.java
src/main/java/com/temp/annotation/: NotWrapResponse.java
src/main/java/com/temp/aspect/: LogAspect.java
src/main/java/com/temp/biz/controller/system/: AuthController.java
src/main/java/com/temp/biz/domain/dto/email/: MailConfigDTO.java  MailInfoDTO.java  MailInfoFileDTO.java
src/main/java/com/temp/biz/domain/vo/: BasePageQuery.java  Result.java
src/main/java/com/temp/biz/domain/vo/system/auth/: AuthPermissionInfoRespVO.java  ChangePasswordReqVO.java  LoginReqVO.java
src/main/java/com/temp/biz/entity/: BaseEntity.java
src/main/java/com/temp/biz/entity/system/: SystemUser.java
src/main/java/com/temp/biz/mapper/system/: SystemUserMapper.java
src/main/java/com/temp/biz/mapstruct/: DemoConvert.java
src/main/java/com/temp/biz/service/system/: AuthService.java  SystemUserService.java
src/main/java/com/temp/biz/task/: TempTask.java
src/main/java/com/temp/common/enums/: ResultEnum.java  SexEnum.java
src/main/java/com/temp/common/utils/: AliOssUtil.java  AtesJsonUtil.java  BigDecimalUtil.java  CommonFieldFillUtil.java  CustomWriteCellStyleUtil.java  EmailUtil.java  ExcelFillCellMergePrevColUtils.java  ExcelUtil.java  FileUtils.java  JwtTokenUtil.java  StringUtil.java
src/main/java/com/temp/config/: CorsConfig.java  MybatisPlusConfig.java  ThreadPoolAsyncConfig.java
src/main/java/com/temp/context/: SpringContextHolder.java
src/main/java/com/temp/domain/dto/email/: MailConfigDTO.java  MailInfoDTO.java  MailInfoFileDTO.java
src/main/java/com/temp/domain/vo/: Result.java
src/main/java/com/temp/entity/: BaseEntity.java
src/main/java/com/temp/enums/: ResultEnum.java
src/main/java/com/temp/exception/: BusinessException.java
src/main/java/com/temp/framework/annotation/: NotWrapResponse.java
src/main/java/com/temp/framework/aspect/: LogAspect.java
src/main/java/com/temp/framework/config/: CorsConfig.java  MybatisPlusConfig.java  ThreadPoolAsyncConfig.java
src/main/java/com/temp/framework/context/: SpringContextHolder.java
src/main/java/com/temp/framework/exception/: BusinessException.java
src/main/java/com/temp/framework/handler/: CustomCellWriteHandler.java  GlobalExceptionHandler.java  JsonLongSetTypeHandler.java  MyBatisPlusMetaObjectHandler.java  WrapResponseHandler.java
src/main/java/com/temp/framework/security/: JwtUserDetailsService.java  TokenHolder.java  UserDetail.java
src/main/java/com/temp/framework/security/config/: SecurityConfig.java
src/main/java/com/temp/framework/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/temp/framework/security/filter/: JwtRequestFilter.java
src/main/java/com/temp/handler/: CustomCellWriteHandler.java  GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java  WrapResponseHandler.java
src/main/java/com/temp/security/: JwtUserDetailsService.java  TokenHolder.java  UserDetail.java
src/main/java/com/temp/security/config/: SecurityConfig.java
src/main/java/com/temp/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/temp/security/filter/: JwtRequestFilter.java
src/main/java/com/temp/task/: TempTask.java
src/main/java/com/temp/util/: AliOssUtil.java  BigDecimalUtil.java  CustomWriteCellStyleUtil.java  EmailUtil.java  ExcelFillCellMergePrevColUtils.java  ExcelUtil.java  FileUtils.java  JwtTokenUtil.java  StringUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2-local.xml  log4j2.component.properties  log4j2.xml
src/main/resources/mapper/system/: SystemUserMapper.xml
src/test/java/com/temp/: NoteBootApplicationTests.java
